# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Paolo Zamponi <zapaolo@email.it>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2018-07-20 03:24+0200\n"
"PO-Revision-Date: 2018-03-05 17:16+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: button.py:29
msgid "Run Action"
msgstr "Esegui azione"

#: button.py:30
msgid "Run action on current page"
msgstr "Esegui l'azione nella pagina attuale"

#: button.py:38
msgid "RunAction button"
msgstr "Pulsante EseguiAzione"

#: button.py:47
msgid "Configure..."
msgstr "Configura..."

#: settingsdialog.py:38
msgid "Run Action Settings"
msgstr "Impostazioni di Esegui azione"

#: settingsdialog.py:39
msgid "Available actions"
msgstr "Icone disponibili"